#Thu, 30 Oct 2014 15:36:18 -0700
runrecord.dir=Run_Details
help.dir=docs/JavaHelp_2.0/CalLite3-GUI-Help_JavaHelp_V2_082614.hs

build.date=20 February 2017
version.id=4.07a

default.cls.protected=true

wsidi.iterations=3
to.address=aaa
subject=test
user.name=aaa
password=aaa