
     HECDSS Condensed Catalog of Record Pathnames in File C:\Users\tslawecki.LIMNO\git\CLG2\CalLiteGUI_P3\Scenarios\CL_DCR

     Catalog Created on Apr 12, 2017 at 14:42    File Created on Nov 12, 2015
     Number of Records:   4752                   DSS Version 6-QF,  File 6-QF
     Sort Order: ABCFED

 Tag    A Part      B Part            C Part                         F Part                        E Part  D Part

 T199   HYDROPOWER  CARRPP            AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T172   - - - - -   - - - - - - - -   ELEVATION-DOWNSTREAM           POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T163   - - - - -   - - - - - - - -   ELEVATION-UPSTREAM             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T235   - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T208   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T181   - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T253   - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T280   - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T289   - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T262   - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T226   - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T217   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T244   - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T154   - - - - -   - - - - - - - -   STORAGE-USED                   POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T298   - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T271   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T190   - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1837  - - - - -   CONTRACOSTAPUMP   ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2053  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1900  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1855  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1882  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2062  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1990  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T1936  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1945  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1918  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1927  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1864  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2026  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1891  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2071  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1999  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T2044  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T1972  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1981  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1954  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1963  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1873  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2035  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2008  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1909  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2017  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1846  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3295  - - - - -   CORNINGPUMP       ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3511  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3358  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3313  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3340  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3520  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T3448  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3394  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3403  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3376  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3385  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3322  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3484  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3349  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3529  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T3457  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3502  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T3430  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3439  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3412  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3421  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3331  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3493  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3466  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3367  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3475  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3304  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1594  - - - - -   CVPBANKSPUMP      ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1810  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1657  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1612  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1639  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1819  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1747  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T1693  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1702  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1675  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1684  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1621  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1783  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1648  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1828  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1756  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T1801  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T1729  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1738  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1711  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1720  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1630  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1792  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1765  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1666  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1774  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1603  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2809  - - - - -   CVPDOSAMIGOSPUMP  ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3025  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2872  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2827  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2854  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3034  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T2962  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T2908  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2917  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2890  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2899  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2836  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2998  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2863  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3043  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T2971  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3016  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T2944  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2953  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2926  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2935  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2845  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3007  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2980  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2881  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2989  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2818  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1117  - - - - -   CVPSANLUISPP      AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1090  - - - - -   - - - - - - - -   ELEVATION                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1153  - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1126  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T1099  - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1171  - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1198  - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T1207  - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T1180  - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T1144  - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1135  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T1162  - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1081  - - - - -   - - - - - - - -   STORAGE-USED                   POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1216  - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1189  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T1108  - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T2323  - - - - -   CVPSANLUISPUMP    ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2539  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2386  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2341  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2368  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2548  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T2476  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T2422  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2431  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2404  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2413  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2350  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2512  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2377  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2557  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T2485  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T2530  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T2458  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2467  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2440  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2449  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2359  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2521  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2494  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2395  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2503  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2332  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3781  - - - - -   DMCINTERTIEPUMP   ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3997  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3844  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3799  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3826  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4006  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T3934  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3880  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3889  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3862  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3871  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3808  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3970  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3835  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4015  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T3943  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3988  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T3916  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3925  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3898  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3907  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3817  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3979  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3952  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3853  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3961  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3790  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4267  - - - - -   DMCOTHERPUMP      ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4483  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4330  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4285  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4312  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4492  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T4420  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T4366  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4375  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4348  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4357  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4294  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4456  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4321  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4501  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T4429  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T4474  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T4402  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4411  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4384  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4393  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4303  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4465  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4438  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4339  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4447  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4276  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T820   - - - - -   FOLSOMPP          AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T784   - - - - -   - - - - - - - -   ELEVATION                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T856   - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T829   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T802   - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T874   - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T901   - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T910   - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T883   - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T847   - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T838   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T865   - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T775   - - - - -   - - - - - - - -   STORAGE-USED                   POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T793   - - - - -   - - - - - - - -   TAIL-RACE                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T919   - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T892   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T811   - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T3052  - - - - -   FOLSOMPUMP        ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3268  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3115  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3070  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3097  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3277  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T3205  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3151  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3160  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3133  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3142  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3079  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3241  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3106  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3286  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T3214  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3259  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T3187  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3196  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3169  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3178  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3088  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3250  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3223  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3124  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3232  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3061  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T667   - - - - -   KESWICKPP         AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T631   - - - - -   - - - - - - - -   ELEVATION                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T703   - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T676   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T649   - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T721   - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T748   - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T757   - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T730   - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T694   - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T685   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T712   - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T622   - - - - -   - - - - - - - -   STORAGE-USED                   POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T640   - - - - -   - - - - - - - -   TAIL-RACE                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T766   - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T739   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T658   - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T973   - - - - -   NIMBUSPP          AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T937   - - - - -   - - - - - - - -   ELEVATION                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1009  - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T982   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T955   - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1027  - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1054  - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T1063  - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T1036  - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T1000  - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T991   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T1018  - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T928   - - - - -   - - - - - - - -   STORAGE-USED                   POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T946   - - - - -   - - - - - - - -   TAIL-RACE                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1072  - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1045  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T964   - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T2080  - - - - -   ONEILLPUMP        ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2296  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2143  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2098  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2125  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2305  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T2233  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T2179  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2188  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2161  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2170  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2107  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2269  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2134  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2314  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T2242  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T2287  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T2215  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2224  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2197  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2206  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2116  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2278  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2251  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2152  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2260  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2089  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1243  - - - - -   ONEILPP           AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1279  - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1252  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T1225  - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T1297  - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1324  - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T1333  - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T1306  - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T1270  - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1261  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T1288  - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1342  - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1315  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T1234  - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T3538  - - - - -   REDBLUFFPUMP      ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3754  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3601  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3556  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3583  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3763  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T3691  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3637  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3646  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3619  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3628  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3565  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3727  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3592  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3772  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T3700  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T3745  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T3673  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3682  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3655  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3664  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3574  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T3736  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3709  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3610  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T3718  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T3547  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2566  - - - - -   SANFELIPEPUMP     ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2782  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2629  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2584  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2611  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2791  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T2719  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T2665  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2674  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2647  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2656  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2593  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2755  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2620  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2800  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T2728  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T2773  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T2701  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2710  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2683  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2692  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2602  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T2764  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2737  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2638  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T2746  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T2575  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4024  - - - - -   SANLUISOTHERPUMP  ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4240  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4087  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4042  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4069  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4249  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T4177  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T4123  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4132  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4105  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4114  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4051  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4213  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4078  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4258  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T4186  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T4231  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T4159  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4168  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4141  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4150  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4060  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4222  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4195  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4096  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4204  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4033  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T514   - - - - -   SHASTAPP          AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T478   - - - - -   - - - - - - - -   ELEVATION                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T550   - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T523   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T496   - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T568   - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T595   - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T604   - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T577   - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T541   - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T532   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T559   - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T469   - - - - -   - - - - - - - -   STORAGE-USED                   POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T487   - - - - -   - - - - - - - -   TAIL-RACE                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T613   - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T586   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T505   - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T361   - - - - -   SPRINGCREEKPP     AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T334   - - - - -   - - - - - - - -   ELEVATION-DOWNSTREAM           POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T325   - - - - -   - - - - - - - -   ELEVATION-UPSTREAM             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T397   - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T370   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T343   - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T415   - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T442   - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T451   - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T424   - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T388   - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T379   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T406   - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T316   - - - - -   - - - - - - - -   STORAGE-USED-DOWNSTREAM        POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T307   - - - - -   - - - - - - - -   STORAGE-USED-UPSTREAM          POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T460   - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T433   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T352   - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T4510  - - - - -   TCOTHERPUMP       ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4726  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4573  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4528  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4555  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4735  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T4663  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T4609  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4618  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4591  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4600  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4537  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4699  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4564  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4744  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T4672  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T4717  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T4645  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4654  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4627  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4636  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4546  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T4708  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4681  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4582  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T4690  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T4519  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1351  - - - - -   TRACYPUMP         ENERGY-FACTOR                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1567  - - - - -   - - - - - - - -   LOSSES                         PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1414  - - - - -   - - - - - - - -   MAX-CAPACITY                   PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1369  - - - - -   - - - - - - - -   NUMBER-OF-UNITS                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1396  - - - - -   - - - - - - - -   OFF-PEAK-ADJUSTMENT            PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1576  - - - - -   - - - - - - - -   OFF-PEAK-CAPACITY              CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1504  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T1450  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-ACTUAL         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1459  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-CHECK          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1432  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-DESIRED        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1441  - - - - -   - - - - - - - -   OFF-PEAK-ENERGY-PHYS-MAX       ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1378  - - - - -   - - - - - - - -   OFF-PEAK-PERCENT               PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1540  - - - - -   - - - - - - - -   OFF-PEAK-TOTAL-PUMPING-ENERGY  PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1405  - - - - -   - - - - - - - -   ON-PEAK-ADJUSTMENT             PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1585  - - - - -   - - - - - - - -   ON-PEAK-CAPACITY               CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T1513  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    COMPUTED-CAPACITY             1MON    01JAN1920 - 01JAN2000
 T1558  - - - - -   - - - - - - - -   ON-PEAK-COST                   ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T1486  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-ACTUAL          ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1495  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-CHECK           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1468  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-DESIRED         ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1477  - - - - -   - - - - - - - -   ON-PEAK-ENERGY-PHYS-MAX        ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1387  - - - - -   - - - - - - - -   ON-PEAK-PERCENT                PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T1549  - - - - -   - - - - - - - -   ON-PEAK-TOTAL-PUMPING-ENERGY   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1522  - - - - -   - - - - - - - -   PERCENT-LOSS                   PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1423  - - - - -   - - - - - - - -   TOTAL-PUMPING-ENERGY           ENERGY-COMPUTATION            1MON    01JAN1920 - 01JAN2000
 T1531  - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    PUMPING-AT-LC                 1MON    01JAN1920 - 01JAN2000
 T1360  - - - - -   - - - - - - - -   UNIT-CAPACITY                  PUMPINGPLANT-CHARACTERISTICS  1MON    01JAN1920 - 01JAN2000
 T46    - - - - -   TRINITYPP         AVAILABLE-CAPACITY             POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T10    - - - - -   - - - - - - - -   ELEVATION                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T82    - - - - -   - - - - - - - -   ENERGY                         POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T55    - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T28    - - - - -   - - - - - - - -   ENERGY-FACTOR                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T100   - - - - -   - - - - - - - -   FORGONE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T127   - - - - -   - - - - - - - -   GENERATION-REVENUE             ECONOMICS                     1MON    01JAN1920 - 01JAN2000
 T136   - - - - -   - - - - - - - -   LOSSES                         ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T109   - - - - -   - - - - - - - -   PERCENT-LOSS                   ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T73    - - - - -   - - - - - - - -   RELEASE                        POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T64    - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    POWERPLANT-POTENTIAL          1MON    01JAN1920 - 01JAN2000
 T91    - - - - -   - - - - - - - -   SPILL                          POWERPLANT-GENERATION         1MON    01JAN1920 - 01JAN2000
 T1     - - - - -   - - - - - - - -   STORAGE-USED                   POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T19    - - - - -   - - - - - - - -   TAIL-RACE                      POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
 T145   - - - - -   - - - - - - - -   TOTAL                          CAPACITY-AT-LC                1MON    01JAN1920 - 01JAN2000
 T118   - - - - -   - - - - - - - -   - - - - - - - - - - - - - -    ENERGY-AT-LC                  1MON    01JAN1920 - 01JAN2000
 T37    - - - - -   - - - - - - - -   UNIT-CAPACITY                  POWERPLANT-CHARACTERISTICS    1MON    01JAN1920 - 01JAN2000
