test.dir=../test
bin.dir=../bin
deploy.dir=../deploy
config.dir=../Config
docs.dir=../docs
jre.dir=../jre6
lib.dir=../lib
logs.dir=../logs
model.dir=../Model_w2
scenario.dir=../Scenarios
src.dir=../src
img.dir=../src/images
build.compiler=javac1.6
